= Espruino Fluent plugin

fluent-plugin-espruino provides an {Espruino}[http://www.espruino.com/] input plugin for {Fluentd}[http://fluentd.org].

= Install

  gem install fluent-plugin-espruino

or

  git clone git@github.com:joakim/fluent-plugin-espruino.git
  cp fluent-plugin-espruino/lib/fluent/plugin/flent-plugin-espruino.rb ${FLUENT_DIR}/plugin/.

== Configuration

=== Input Configuration

  <source>
    type espruino
    com_port /path/to/comport
    tag serial.sensor
    baud_rate 9600
  </source>

= TODO

- gems
- test

= Copyright

Copyright:: Copyright (c) 2015- Joakim Stai
License:: Apache License, Version 2.0
